<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h2 class="center">Quản Lý Hành Chính</h2>
        <form class="jumbotron container">
            <div class="row form-group">
                <div class="col-sm-3">
                    <label for="province">Tỉnh thành phố</label>
                </div>
                <div class="col-sm-9">
                    <select id="province-select" name="province-select" class="form-control">
                    </select>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-sm-3">
                    <label for="district">Quận huyện</label>
                </div>
                <div class="col-sm-9">
                    <select id="district-select" name="district-select" class="form-control">
                    </select>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-sm-3">
                    <label for="ward">Phường xã</label>
                </div>
                <div class="col-sm-9">
                    <select id="ward-select" name="ward-select" class="form-control">
                    </select>
                </div>
            </div>
        </form>
    </div>

</body>
<script>
    $(document).ready(function () {
        var gDistrictSelectElement = $("#district-select");
        var gProvinceSelect = $("#province-select");
        var gWardSelectElement = $("#ward-select");
        onPageLoading();
        // gán sự kiện khi select province thay đổi thì sẽ load data district
        $("#province-select").on("change", onBtnDistrictData);
        // gán sự kiện khi select district thay đổi thì sẽ load data ward
        $("#district-select").on("change", onBtnWardtData);
        // Ham load trang
        function onPageLoading() {
            getProvince();
        }

        // Hàm gọi api lấy danh sách các tỉnh
        function getProvince() {
            $.ajax({
                url: "http://localhost:8080/provinces",
                method: "GET",
                success: function (res) {
                    console.log(res);
                    loadDataProvinceToSelect(res);
                },
                error: function (err) {
                    console.log(err.status);
                }
            });
        }
        // hàm get data district
        function onBtnDistrictData() {
            gDistrictSelectElement.html("");
            var bDistrictId = $(this).val();
            console.log(bDistrictId);
            getDistrictByProvinceId(bDistrictId);
        }
        // hàm get data ward
        function onBtnWardtData() {
            gWardSelectElement.html("");
            var bWardId = $(this).val();
            console.log(bWardId);
            getWardByDistrictId(bWardId);
        }
        // Ham get ward by districtId
        function getWardByDistrictId(paramWard) {
            $.ajax({
                url: "http://localhost:8080/wards?districtId=" + paramWard,
                method: "GET",
                success: function(res) {
                    console.log(res);
                    loadDataWardToSelect(res);
                },
                error: function(err) {
                    console.log(err.status);
                }
            });
        }
        // Hàm get district by provinceId
        function getDistrictByProvinceId(paramDistrict) {
            $.ajax({
                url: "http://localhost:8080/districts?provinceId=" + paramDistrict,
                method : "GET",
                success: function(res) {
                    console.log(res);
                    loadDataDistrictToSelect(res);
                },
                error: function(err) {
                    console.log(err.status);
                }
            });
        }
        // Ham load du lieu ward vao ô select
        function loadDataWardToSelect(paramWard) {
            if(paramWard.length > 0) {
                gWardSelectElement.prop("disabled", false);
                for(bI = 0; bI < paramWard.length; bI++) {
                    var bWardOption = $("<option/>");
                    bWardOption.prop("value", paramWard[bI].id);
                    bWardOption.prop("text", paramWard[bI].name);
                    gWardSelectElement.append(bWardOption);
                }
            }else{
                gWardSelectElement.prop("disabled", "disabled");

            }
        }
        // Ham load du lieu district vao ô select
        function loadDataDistrictToSelect(paramDistrict) {
            if(paramDistrict.length > 0) {
                gDistrictSelectElement.prop("disabled", false);
                for(bI = 0; bI < paramDistrict.length; bI++) {
                    var bDistrictOption = $("<option/>");
                    bDistrictOption.prop("value", paramDistrict[bI].id);
                    bDistrictOption.prop("text", paramDistrict[bI].name);
                    gDistrictSelectElement.append(bDistrictOption);
                }
            }else{
                gDistrictSelectElement.prop("disabled", "disabled");

            }
        }
        // Ham load du lieu province vao ô select
        function loadDataProvinceToSelect(paramProvince) {
            for (bI = 0; bI < paramProvince.length; bI++) {
                var bProvinceOption = $("<option/>");
                bProvinceOption.prop("value", paramProvince[bI].id);
                bProvinceOption.prop("text", paramProvince[bI].name);
                gProvinceSelect.append(bProvinceOption);
            }
        }
    });
</script>

</html>